<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Flashcards</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
        />

        <!-- Meta tags específicas para iOS -->
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1, user-scalable=no"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="apple-mobile-web-app-title" content="Flashcards" />
        <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png" />
        
        
        <link rel="stylesheet" href="/styles/app.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css"
        />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
        
        
        <link rel="stylesheet" href="/styles/app.css" />
        <!-- <script>
            hljs.highlightAll();
        </script> -->
        <script>
            // setTimeout(() => {
            //     document.querySelectorAll("pre code").forEach((el) => {
            //         hljs.highlightElement(el);
            //     });
            // }, 500);
            document.addEventListener("DOMContentLoaded", () => {
                const observer = new MutationObserver((mutations) => {
                    mutations.forEach((mutation) => {
                        mutation.addedNodes.forEach((node) => {
                            if (node.nodeType === 1) {
                                // Garante que é um elemento
                                if (node.matches("pre code")) {
                                    hljs.highlightElement(node);
                                }
                                // Se for um contêiner que pode ter <pre><code> dentro, procura dentro dele
                                else {
                                    node.querySelectorAll?.("pre code").forEach(
                                        (el) => {
                                            hljs.highlightElement(el);
                                        },
                                    );
                                }
                            }
                        });
                    });
                });

                // Aguarde o carregamento do corpo antes de observar mudanças
                const targetNode = document.body;
                if (targetNode) {
                    observer.observe(targetNode, {
                        childList: true,
                        subtree: true,
                    });
                } else {
                    console.error(
                        "O elemento alvo para observação não foi encontrado.",
                    );
                }
            });
        </script>
        <!-- <script>
            // A cada 2000ms (2 segundos), executa o hljs.highlightAll()
            setInterval(function () {
                hljs.highlightAll();
            }, 2000);
        </script> -->
        <style>
            * {
                box-sizing: border-box;
            }
            /* body {
                padding-top: env(safe-area-inset-top);
                padding-bottom: env(safe-area-inset-bottom);
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
            } */
            .safe_area_top {
                padding-top: env(safe-area-inset-top) !important;
            }
            .safe_area_bottom {
                padding-bottom: env(safe-area-inset-bottom) !important;
            }
            .safe_area_left {
                padding-left: env(safe-area-inset-left) !important;
            }
            .safe_area_right {
                padding-right: env(safe-area-inset-right) !important;
            }
            .button_style {
                width: 100%;
                padding: 0 1rem;
                height: 3rem;
                border-radius: 0.5rem;
                border: none;
                background-color: #222;
                background-color: #32cdff;
                color: white;
                font-size: 1rem;
            }
            button {
                cursor: pointer;
            }
        </style>
    <link rel="modulepreload" href="/flashcards_app/flashcards_app-7953d5a043e611b8.js" crossorigin="anonymous" integrity="sha384-sjxT32C83uQwFrSeCj0EMejWWCvnBZ9GCVP9okvOrXCvZC67mgPegUCf5z4y9mAw"><link rel="preload" href="/flashcards_app/flashcards_app-7953d5a043e611b8_bg.wasm" crossorigin="anonymous" integrity="sha384-eSbL+hwalwA1reSGcgt22TUCcJCq/iodW5kLVH56OhpLaG//3p6jS8TOcre4KgSs" as="fetch" type="application/wasm"></head>
    <body>
<script type="module">
import init, * as bindings from '/flashcards_app/flashcards_app-7953d5a043e611b8.js';
const wasm = await init({ module_or_path: '/flashcards_app/flashcards_app-7953d5a043e611b8_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
